<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Button</title>
<style type="text/css">

body, html {
	width: 100%;
	height: 100%;	
}
body {
	padding: 100px;	
}
div {
	display: block;	
	clear: both;
	overflow: hidden;
}
.button-container {
	height: 150px;
	width: 	150px;

/* Round Corners */
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;

/* Shadows */
-moz-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.3);
-webkit-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.3);
box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.3);

/* Gradients */
background: rgb(204,204,204); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(204,204,204,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,204,204,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(204,204,204,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

}
.button-glow {
	margin: 5px;
	height: 140px;
	width: 	140px;
	
/* Round Corners */
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;

/* Shadows */
-moz-box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.3);
-webkit-box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.3);
box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.3);
}
.button-area {
	margin: 15px;
	height: 110px;
	width: 	110px;

/* Round Corners */
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;

/* Shadows */
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

/* Gradients */
background: rgb(238,238,238); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(221,221,221,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(221,221,221,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(221,221,221,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(221,221,221,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(221,221,221,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(221,221,221,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */

}
.button-area a {
	display: block;
	font-size: 40px;
	line-height: 40px;
	padding: 38px 19px;
	font-family: Arial, Helvetica, sans-serif;
	color:#999;
	text-decoration:none;
	
    -webkit-transition: color 0.3s ease-out;  
    -moz-transition: color 0.3s ease-out;  
    -o-transition: color 0.3s ease-out;  
    -ie-transition: color 0.3s ease-out;  
}
.button-area a:hover {
	color:#5B798E;
}
.button-glow.blue{  
    background: -webkit-linear-gradient(#C7D3DC,#5B798E);  
    background: -moz-linear-gradient(#C7D3DC,#5B798E);  
    background: -o-linear-gradient(#C7D3DC,#5B798E);  
    background: -ie-linear-gradient(#C7D3DC,#5B798E);  
      
    -webkit-transition: background 0.3s ease-out;  
    -moz-transition: background 0.3s ease-out;  
    -o-transition: background 0.3s ease-out;  
    -ie-transition: background 0.3s ease-out;  
      
    background-size:1px 200px;  
    cursor:pointer;  

}  
.blue:hover{  
    background-position:100px;  
} 

</style>
</head>

<body>

    <div class="button-container">
    
    	<div class="button-glow blue">
    	
        	<div class="button-area">
            	<a href="#">80%</a>
            </div>
        
        </div>
        
    </div>

</body>
</html>
