<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ripples</title>
<style type="text/css">

body, html {
	width: 100%;
	height: 100%;	
}
body {
	padding: 100px;	
	background: #96d733;
}
div {
	display: block;	
	clear: both;
	overflow: hidden;
}

.round {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;	
}

.ripple-one {
	height: 500px;
	width: 	500px;
}

.ripple-two {
	height: 400px;
	width: 	400px;
}

.ripple-two.out {
	margin: 50px;	
}

.circle {
	height: 150px;
	width: 	150px;
	background: white;
	margin: 125px;	
}


.in {
	-moz-box-shadow: inset 0 0 50px rgba(255,255,255,0.3);
	-webkit-box-shadow: inset 0 0 50px rgba(255,255,255,0.3);
	box-shadow: inset 0 0 50px rgba(255,255,255,0.3);
}
.out {
	-moz-box-shadow: 0 0 50px rgba(255,255,255,0.3);
	-webkit-box-shadow: 0 0 50px rgba(255,255,255,0.3);
	box-shadow: 0 0 50px 50px(255,255,255,0.3);
}

</style>
</head>

<body>

    <div class="ripple-one out round">
    <div class="ripple-one in round">
    
        <div class="ripple-two out round">
    	<div class="ripple-two in round">

            <div class="circle round">
                Shanon Rules
            </div>
             
        </div> 
        </div>
        
    </div> 
    </div>

</body>
</html>
